<?php

return [
    'orders.status.pending' => 'Pending',
    'orders.status.all_orders' => 'All orders',
    'orders.status.in_progress' => 'In process',
    'orders.status.completed' => 'Completed',
    'orders.status.canceled' => 'Canceled',
    'orders.status.error' => 'Error',
    'orders.mode.all' => 'All',
    'orders.mode.manual' => 'Manual',
    'orders.mode.auto' => 'Auto',
    'orders.id' => 'ID',
    'orders.user' => 'User',
    'orders.link' => 'Link',
    'orders.quantity' => 'Quantity',
    'orders.service' => 'Service',
    'orders.mode' => 'Mode',
    'orders.status' => 'Status',
    'orders.created' => 'Date',
    'orders.search.search' => 'Search',
    'orders.search.link' => 'Link',
    'orders.search.username' => 'Username',
    'orders.search.order_id' => 'Order ID',
    'orders.save.save' => 'Save result',
];